<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body{
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        form{
            
        }
        .card{
            background-color: brown;
            padding:30px;
            width:300px;
            border-radius: 10px;
            margin: 20px auto;

           
        }
        input{
            padding:10px;
            margin:10px 0;
            width:100%;
        }
        button{
           
        }
        button:hover{
            
        }
    </style>
</head>
<body>
    <div class="card">
        <form>
            <input type="email" placeholder="Email">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="password" placeholder="password">
            <button type="signup">Sign Up</button>
        </form>
    </div>
</body>
</html>