<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #1a1a1a;
            margin:0;
            padding:0;
            height:100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .card{
            font-size: xx-large;
            background-color: #F0A8D0;
            border-radius:8px;
            padding:30px; 
            width:300px;
            
        }
        input{
           
            padding:10px;
            border-radius: 10px;
            width:280px;
            height:20px;
        }
        button{
            color:#fff;
            padding:10px;
            border-radius: 8px;
            background-color: #1b81da;
            
        }
        button:hover{
            background-color: #c30437;
             
        }
        h1{
            color:#1B1833;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display:flex;
            flex-direction: column;
            gap:10px;
            

        
        }
        input{
            
            margin-bottom: 10px;
            padding:10px;
            border-radius: 5px;
            background-color: #FFBD73;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 align:center>Login</h1>
        <form>
            <input type="email" placeholder="email">
            <input type="password" placeholder="password">
            <button type="submit">Login</button>

        </form>
    </div>
</body>
</html>